# TODO::もしサーバーDBに切り替える場合、ignoreへ記述
DATABASE_DEV_PASSWORD = ''
DATABASE_DEV_USER     = 'root'
DATABASE_DEV_NAME     = 'slack_clone'
DATABASE_DEV_HOST     = '127.0.0.1'

# TODO::もし商用にするなら、正式なものに切り替える
EMAIL_ADDRESS  = 'mr.suzuki.11@gmail.com'
EMAIL_PASSWORD ='moaxcodzzkjmxbsm'